validationQuery=SELECT 1 FROM DUAL

#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/yhact?useUnicode=true&characterEncoding=UTF-8
jdbc.username=bd
jdbc.password=bd
schema=yhact
dbType=mysql

# pgsql 
#pg.driver =org.postgresql.Driver
#pg.url =jdbc:postgresql://42.121.113.40:5432/zjdw
#pg.username=zhima
#pg.password=zhima617
#pg.initSize=30
#pg.maxSize=50

#oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=demo
#jdbc.password=demo

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
